# net-interaction

./: README.md  pom.xml
src/main/java/com/awake/net/bean/: NetAwakeBean.java
src/main/java/com/awake/net/bean/mix/: Bird.java  BirdMixIn.java
src/main/java/com/awake/net/bean/zoo/: Animal.java  Elephant.java  Lion.java  Zoo.java
src/main/java/com/awake/net/exception/: DeSerializeException.java  SerializeException.java
src/main/java/com/awake/net/jdk/: JdkSerializeUtils.java
src/main/java/com/awake/net/json/jackson/: JacksonUtils.java
src/test/java/com/awake/net/test/: BaseTest.java  JdkSerializeUtilsTest.java
src/test/java/com/awake/net/test/jackson/: BeanSerializerTest.java  JacksonUtilsTest.java  ObjectMapperConfigDemo.java  ObjectMapperTest.java  SerializationExample.java  SerializationExampleTreeModel.java  SerializeExample3.java  SerializeZoo.java  StreamGenerator1.java  StreamParser1.java
src/test/java/com/awake/net/test/jdk/: JdkSerializeUtilsTest.java
